Package: applist
Version: 1.5.15~beta1
Architecture: iphoneos-arm 
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.15~beta1_iphoneos-arm.deb
Size: 104730 
MD5sum: 2FCA5A5135A60E2C4C58BA4CB4575E8B
SHA1: 812FDDF63980694C89FF44346C7A7F18782466C2
SHA256: 55CB9B74D2201D58F3DCDE5765C103D305180222FE61A18BAA644D84153FA0AA
Section:  System
Priority: optional
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Name: applist

Package: ca.infiniteoptions
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 
Depends:  firmware (>= 10.0), wget, apt | apt7
Conflicts: 
Filename: debs/ca.infiniteoptions_1.0_iphoneos-arm.deb
Size: 13032328
MD5sum: AA3BF31D9510543818D7D8066CAD622C
SHA1: 5EDAD102C59734371D2C06773D5010DA48D6982E
SHA256: A7997A89FD9122E585FC0A78697DB7F7FDF12C45B90CE4C8C31B9535664668A6
Section: Tweaks
Priority: optional
Description:
Author: CA Team
Depiction: https://repo.packix.com/package/ca.infiniteoptions/
Name: iNfiniteOptions

Package: co.azozzalfiras.lockapps
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 
Depends: mobilesubstrate, com.spark.libsparkapplist, ws.hbang.common
Conflicts: 
Filename: debs/co.azozzalfiras.lockapps_2.0_iphoneos-arm.deb
Size: 488042
MD5sum: 93C2779BE4FA2BF6A57DD72F3E7FD6EC
SHA1: 91F505BDFCE41FB8714960E2E1C96C9927D2C1F5
SHA256: 3673FDB8700D28A7A97D47C94D0B97F2EA3E64D22DBB21E7DD243CCFC5416FC5
Section: Tweaks
Priority: optional
Description: Lock Apps by Face id & Touch id & Password!
Author: Azozz ALFiras
Depiction: https://repo.packix.com/package/co.azozzalfiras.lockapps/
Name: LockApps

Package: com.adamseiter.animationsbefastplus
Version: 4.3
Architecture: iphoneos-arm
Maintainer: 
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader (>=2.2.4) | preferenceloader (>=2.2.4~coolstar2), applist, com.rpetrich.rocketbootstrap
Conflicts: com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa
Filename: debs/com.adamseiter.animationsbefastplus_4.3_iphoneos-arm.deb
Size: 66592
MD5sum: 39203228811533A45B92E5533E3A5831
SHA1: 8E46E623F63A0C5A2F7913DEB6A9388E82D39DBD
SHA256: 2365AA3736FA3E9F5A241D44A7D422DE77AEBABCA76B85F30031125471DD8851
Section: Tweaks
Priority: optional
Description:
Author: eXqusic
Depiction: https://repo.packix.com/package/com.adamseiter.animationsbefastplus/
Name: AnimationsBeFastPlus

Package: com.dunkston.circleicons
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 
Depends: mobilesubstrate
Conflicts: 
Filename: debs/com.dunkston.circleicons_1.2_iphoneos-arm.deb
Size: 7532
MD5sum: D9E0CA801704496993E3FF2BA4530218
SHA1: A88F6F7F2F43228ED5973E731886742C5B8C3979
SHA256: 0BA65AA5F967DD723C34F78CBDF0FF48DD2AD5F9748C3B100B61893C22AA1AEF
Section: Tweaks
Priority: optional
Description: Transforms your app icons into circles!
Author: dunkston
Depiction: 
Name:  Circle Icons

Package:  com.gilshahar7.batterynotch
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: 
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Conflicts: 
Filename: debs/com.gilshahar7.batterynotch_1.5.4_iphoneos-arm.deb
Size: 45660
MD5sum: EB8B5B05C644BECC9EEB2EE044F617C4
SHA1: FAC01554B725B60045C3775BA26298AB9229E792
SHA256: 490AE6CFE06705687204065C337DABB3234799E3BCF4B3FD4F5C8F74651A8E09
Section: Tweaks
Priority: optional
Description:
Author: gilshahar7
Depiction: https://repo.packix.com/package/com.gilshahar7.batterynotch/
Name: BatteryNotch

Package: com.golddavid.colorbadges-new
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: 
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorbadges
Filename: debs/com.golddavid.colorbadges-new_1.4.4_iphoneos-arm.deb
Size: 59612
MD5sum: 869211E77AD806BC133190BAD816E92B
SHA1: 898276B77BC45F123BDB1FAB9AFD2191BEA244D6
SHA256: 965C2F53AB622265BA1A47E1CECB63ECC0693C6EBC775D7B1834569BDCE8869A
Section: Tweaks
Priority: optional
Description: Colorize your badges
Author: David Goldman
Depiction: https://repo.packix.com/package/com.golddavid.colorbadges-new/
Name:  ColorBadges 

Package:  com.tigisoftware.filza
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: 
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/com.tigisoftware.filza64bit_3.7.4-12_iphoneos-arm.deb
Size: 8568968
MD5sum: 854F3AE8590F3485A8D233D8B09BEDD0
SHA1: E58F8C453DDB1CF71B447E829F01D8E39F6C02A8
SHA256: EDD5E0763786E09487FB0D595FE73A3D94DC2CD358AEFCEA1E9B58B74F17F8E0
Section: Tweaks
Priority: optional
Description:
Author: TIGI Software
Depiction: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Name: Filza File Manager

Package: com.sharedroutine.ohw2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 
Depends: mobilesubstrate
Conflicts: 
Filename: debs/com.sharedroutine.ohw2_1.0_iphoneos-arm.deb
Size: 43534
MD5sum: 3A4AB79670BE198EE49FC7D858978588
SHA1: 067C8CC55AF43372F891760BF38F36ED8D593D5A
SHA256: 602606E63E7C16F7E566B78460A3DDBAB51381B90292407244BB4D42CEE6E43F
Section: Tweaks
Priority: optional
Description:  Use your large phones comfortably in one hand
Author: sharedRoutine
Depiction: https://repo.packix.com/package/com.sharedroutine.ohw2/
Name: OneHandWizard 2

